# API_Automation_Udemy-1-

./: .project  pom.xml  testng.xml
src/test/java/APITesting/com/org/apis/: JsonServerRequest.java  WeatherGetRequests.java
src/test/java/APITesting/com/org/classes/: Info.java  Posts.java  _posts.java
src/test/java/APITesting/com/org/classes/AdvancedExample/: _Info.java  _Posts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting.com.org.apis.JsonServerRequest.xml  TEST-APITesting.com.org.apis.WeatherGetRequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
